<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-5</title>
    <style>
        body {
            font-family: Verdana, Tahoma, sans-serif;
            margin: 20px;
        }

        .container1 {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            border: 1px solid #12d081;
            border-radius: 10px;
            background-color: #0bd43a;

        }

        .container2 {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            border: 1px solid #12d081;
            border-radius: 10px;
            background-color: #0b65d4;
            text-align: center;
        }

        .container3 {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            border: 1px solid #12d081;
            border-radius: 10px;
            background-color: #0b65d4;
        }

        h1,
        h2 {
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            text-decoration: underline;
        }

        p {
            text-align: left;
        }

        img {
            position: absolute;
            top: 256px;
            height: 240px;
            width: 280px;
            right: 278px;
            border-radius: 25px;
        }

        ul {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container1">
        <h1>Bio Data</h1>
    </div><br>
    <div class="container2">
        <div class="section">
            <h2 class="section-title">Personal Information</h2>
            <div class="container3">
                <p>
                    <strong>Name:-</strong>
                    K. J. Stalin Reddy
                </p>
                <p>
                    <strong>Age:-</strong>
                    19 M
                </p>
                <p>
                    <strong>Date of birth:-</strong>
                    Feb-24
                </p>
                <p>
                    <strong>Phone No:-</strong>
                    6301467373
                </p>
                <p>
                    <strong>e-mail:-</strong>
                    kandulastalinreddy@gmail.com
                </p>
                <p>
                    <strong>Address🎯:-</strong>
                    3-267, Near Y.S.R Statue, Main Road, Tallacheruvu, Palnadu 522409
                </p>
                <img id="Me" src="Me.jpg" alt="Stalin">
            </div>
        </div>
    </div><br>
    <div class="container2">
        <div class="section">
            <h3 class="section-title">Educational Information</h3>
            <div class="container3">
                <p>
                    <strong>Degree:-</strong>
                    B.Tech
                </p>
                <p>
                    <strong>Branch:-</strong>
                    CSE
                </p>
                <p>
                    <strong>Stream:-</strong>
                    Data Science
                </p>
                <p>
                    <strong>University Name:-</strong>
                    Mohan Babu University
                </p>
                <p>
                    <strong>Year of Passedout:-</strong>
                    2026
                </p>
                <p>
                    <strong>Address🎯:-</strong>
                    Sri Sai Nath Nagar, A.Rangampeta, Tirupati 517102
                </p>
            </div>
        </div>
    </div><br>
    <div class="container2">
        <div class="section">
            <h3 class="section-title">Skills</h3>
            <div class="container3">
                <ul>
                    <li>
                        Data Analysis
                    </li><br>
                    <li>
                        Web Development
                    </li>
                </ul>
            </div>
        </div>
    </div><br>
    <div class="container2">
        <div class="section">
            <h3 class="section-title">Hobbies</h3>
            <div class="container3">
                <ul>
                    <li>
                        Playing Games⛹️
                    </li><br>
                    <li>
                        Listening music🎧🎶
                    </li><br>
                    <li>
                        Sleeping....😴
                    </li><br>
                    <li>
                        Gym💪🏋️‍♂️
                    </li>
                </ul>
            </div>
        </div>
    </div><br>
    <div class="container2">
        <div class="section">
            <h3 class="section-title">Languages known</h3>
            <div class="container3">
                <ul>
                    <li>
                        Telugu
                    </li><br>
                    <li>
                        English
                    </li><br>
                    <li>
                        Hindi
                    </li>
                </ul>
            </div>
        </div>
    </div><br>
</body>
</html