<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-4</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            background-image: url(Backgroung.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            color: rgb(179, 189, 40);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            text-decoration:underline;

        }
        h2{
            font-style: inherit;
            font-size: 30px;
            text-indent: 1030px;
            color: rgb(224, 215, 215);
            
        }
        img{
            position: absolute;
            border-radius: 20px;
        }
        #p1{
            top:200px;
            right:100px;

        }
        #p2{
            
            top:550px;
            right:100px;
        }
        #p3{
            top:200px;
            right:500px;
        }
        #p4{
            top:550px;
            right:500px;
        }
        .d1{
            background-color: rgb(3, 3, 4);
            border-radius: 8px;
            padding: 4px;
        }
    </style>
</head>
<body>
    <h1>IMAGE GALLARY</h1>
    <H2><span class="d1">Darling eyy...</span></H2>
    <div>       
        <img id="p1" src="Image1.jpg"  alt="prabhas" height="300px" width="213px">
    </div>
    <div>
        <img id="p3" src="Image2.jpg" alt="Prabhas" height="300px" width="213px">
    </div>
    <div>
        <img id="p2" src="Image3.jpg" alt="Prabhas" height="300px" width="213px">
    </div>
    <div>
        <img id="p4" src="Image5.jpg" alt="Prabhas" height="300px" width="213px">
    </div>
</body>
</html>