<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location</title>
    <style>
        .container{
            max-width: 600px;
            padding-left: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin: auto;
            margin-top: 100px;
            border: solid rgb(176, 176, 192)
        }
        input{
            margin-bottom: 20px;
            display:inline-block;
            
        }
        label{
            font-weight: bolder;
        }
        h2{
            text-align: center;
            font-size: 40px;
            font-weight:bolder;
            color: blue;
        }
        button{
            border: 3px solid rgb(176, 176, 192);
            width: 70%;
            margin-left: 35px;
            border-radius: 50px;
            background-color: blue;
            color: aliceblue;
            font-size: larger;

        }
        .b1{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h2>Are you looking for a job?</h2>
    <div class="container">
        <form action="Linkedin6.html" target="_self" method="get">
            <div class="radio">
                <label for="r1"><input type="radio" name="jobstatus" id="r1"> yes, I’m actively looking for a new job</label>
            </div>
            <div>
                <input type="radio" name="jobstatus" id="r2">
                <label for="r2">Not really, but would consider the right opportunity</label>
            </div>
            <div>
                <input type="radio" name="jobstatus" id="r3">
                <label for="r3">No, I’m not interested in any job opportunity</label>
            </div>
            <div class="b1">
                <button type="submit">Next</button>
            </div>
        </form>
    </div>
</body>
</html>