<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        .container{
            max-width: 400px;
            margin: auto;
            display: flex;
            justify-content: center;
            margin-top: 100px;
            border: solid rgb(50, 50, 170);
            padding:20px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        input{
            width: 100%;
            margin-bottom: 20px;
            height: 25px;
        }
        label{
            font-weight: bolder;
        }
        h2{
            text-align: center;
            font-size: 40px;
            font-weight:bolder;
            color: blue;
        }
        button{
            border: 3px solid rgb(176, 176, 192);
            width: 70%;
            margin-left: 35px;
            border-radius: 50px;
            background-color: blue;
            color: aliceblue;
            font-size: larger;

        }
        .b1{
            margin-top: 30px;
        }
    </style>
   
</head>
<body>
    <h2>Your profile helps you discover new people and opportunities</h2>
    <div class="container">
        <form action="Linkedin4.html" target="_self" method="get">
            <div>
                <label for="clg">School or College/University *</label>
                <input type="text" name="clg" required>
            </div>
            <div>
                <label for="clg">Start year *</label>
                <input type="year" name="clg" maxlength="4" required>
            </div>
            <div>
                <label for="clg">End year *</label>
                <input type="year" name="clg" maxlength="4" required>
            </div>
            <div>
                <button type="submit">Continue</button>
            </div>
            
        </form>
    </div>
    
</body>
</html>