<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        .container{
            max-width: 600px;
            margin: auto;
            border: 2px solid rgb(109, 140, 168);
            padding: 30px;
            border-radius: 20px;
        }
        h2 {
            text-align: center;
        }

        label {
            font-size: large;
        }

        input {
            width: 100%;
            margin: 2px;
        }
        button{
            margin-top: 20px;
            display: flex;
            justify-content: center;;
            border: 2px solid aliceblue;
            width: 40%;
            border-radius: 30px;
            background-color: blue;
            color: white;
            font-weight: bolder;
            padding:2px;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <h2>Your profile helps you discover new people and opportunities</h2>
    <div class="container">
        <form action="Linkedin3.html" target="_self" method="get">
            <div>
                <label for="job title">Most recent job title</label>
                <input type="text" name="job title" required>
            </div>
            <div>
                <button type="submit">Continue</button>
            </div>
            
        </form>
    </div>

</body>

</html>