<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salaar Movie Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: red;
        }
        h1 {
            text-align: center;
        }
        h2{
            font-size: xx-large;
            text-decoration: underline;
        }
        .review {
            padding: 10px;
            margin-bottom: 10px;
            top: 350px;
            position: absolute;
            padding-right: 700px;
            padding-left: 30px;
        }
        p{
            color: white;
        }
        .container{
            top: 100px;
            position: absolute;
            padding-left: 30px;
        }
        img{
            position: absolute;
            left: 500px;
            border-radius: 10px;
        }
        b{
            color: black;
        }
        .video1{
            position: relative;
            left: 850px;
            width: 100px;
        }
        .video2{
            position: relative;
            left: 850px;
            top: 10px;
        }
    </style>
</head>
<body>
    <h1>Salaar Movie Review</h1>
    
    <div class="container">
        <img src="Salaar.webp" alt="">
        <h2>Movie Details</h2>
        <p><b>Title:</b> Salaar</p>
        <p><b>Director:</b> Prashanth Neel</p>
        <p><b>Cast:</b> Prabhas, Shruti Haasan, Jagapathi Babu</p>
        <p><b>Genre:</b> Action, Drama</p>
        <p><b>Release Date:</b> September 28, 2023</p>
    </div>
    
    <div class="review">
        <h2>Review</h2>
        <p><strong>Salaar is a thrilling film created by director Prashanth Néel. The film is produced by Vijay Kiragandur under the banner of Hombale Films. The film stars Prabhas, Prithviraj, Shruti, Jagapathi, and Prithviraj in the lead roles.</strong></p>
        <p><strong>The announcement of the movie was made by December 2020. Shooting of this film began in January 2021 in Godavarikhani in Telangana. Director Prashanth Neel collaborated with Prabhas for the first time. Neel makes his debut in the Telugu film industry.</strong></p>
        <p><strong>Prabhas is known for his range of talents. The film describes his role in this movie as violent. The cast includes Shruti Haasan, who plays a major role.</strong></p>
        <p><strong>UV Creations has obtained the theatrical rights in Andhra Pradesh, Telangana, and Karnataka. KRG Studios purchased the rights of the film. Moksha Movies in North America and Prathyangira Cinemas are distributing the film.</strong></p>
    </div>
    <div class="video1">
        <video src="Teaser.mp4" controls width="600px" height="350px"></video>
    </div>
    <div class="video2">
        <video src="Trailer.mp4" controls width="600px" height="350px"></video>
    </div>
</body>
</html>
