<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-7</title>
    <style>
        h1{
            text-align: center;
            color: rgb(35, 35, 186);
            text-decoration: underline;
        }
        #insta
        {
            color: rgb(241, 11, 130);
        }
        h2{
            color: rgb(224, 11, 39);
            padding: 10px;
        }
        li{
           font-size: larger;
           margin-bottom: 10px;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #twitter{
            color:black
        }
        #utube{
            color: rgb(255, 0, 0);
        }
        #snap{
            color: rgb(255, 200, 0);
        }
        img{
            position:absolute;
            width: 50px;
            border-radius: 20px;
        }
        #l1{
            top:14px;
            left:630px;
        }
        #I1{
            top:375px;
            left:610px;
        }
        #s1{
            top:93%;
            left:605px;
            width:60px;
            border:2px solid yellow;
            border-radius:50%;
        }
        #x1{
            top: 142%;
            width:50px;
            left:680px;
            align-items: center;
        }
        #u1{
            top:190.5%;
            left:625px;
        }
        #f1{
            margin-top: 80px;
        }
        .logo1{
            margin-right: 500px;
        }
        h5{
            margin-left: 618px;
            position: relative;
            top: -7px;
        }
        h6{
            margin-left: 600px;
            position: relative;
            top: -7px;
        }
        h7{
            margin-left: 608px;
            position: relative;
            bottom: -35px;
        }
        h8{
            margin-left: 685px;
            position: relative;
            bottom: -32px;
        }
        h9{
            margin-left: 618px;
            position: relative;
            bottom: -32px;
        }
    </style>
</head>
<body>
    <h5><img id="logo1" src="linkedin.png" alt=""></h5>
    <h1>
        <span>LINKEDIN</span>
    </h1>
    <div >
        <h2>Features</h2>
        <ul type="square">
            <li>Showcase Page</li>
            <li>Live videos</li>
            <li>Linkedin Groups</li>
            <li>Product pages</li>
            <li>Create Polls</li>
            <li>Interview Preparation</li>
            <li>Company Pages</li>
            <li>Internships</li>
        </ul>
    </div>
    <div>
        <h6><img id="logo2" src="instagram1.jpeg" alt=""</h6>
        <h1 id="insta">INSTAGRAM</h1>
        <h2>Features</h2>
        <ul type="rounded">
            <li>Stories</li>
            <li>Video and Voice calling</li>
            <li>Live Streaming</li>
            <li>Direct Messaging</li>
            <li>Hashtags and tagging</li>
            <li>Resticting users</li>
            <li>Reels IGTV</li>
            <li>comments,Likes,Share</li>
            <li>Filters and Editing Options</li>
        </ul>
    </div>
    <div>
        <h7><img id="logo3" src="snapchat.png" alt=""></h7>
        <h1 id ="snap">SNAPCHAT</h1>
        <h2>Features</h2>
        <ul type="disc">
            <li>Stories</li>
            <li>Filters and Lenses</li>
            <li>Voice and Video Calls</li>
            <li>Snap</li>
            <li>Account Management</li>
            <li>Privacy Settings</li>
            <li>Snap Reels</li>
            <li>Snapstreaks</li>
            <li>Multi-snap</li>
        </ul>
    </div>
    <div>
        <h8><img id="logo4" src="X.jpg" alt=""></h8>
        <h1 id="twitter">X</h1>
        <h2 id="f1">Features</h2>
        <ul type="square">
            <li>Edit post</li>
            <li>Longer Posts</li>
            <li>Longer video uploads</li>
            <li>Create a Community</li>
            <li>Access to Media Studio</li>
            <li>Twitterlists</li>
            <li>Blog posts</li>
            <li>Keyboard shortcuts</li>
            <li>Clickable image tweet</li>
        </ul>

    </div>
    <div>
        <h9><img id="logo5" src="Youtube.jpeg" alt=""></h9>
        <h1 id ="utube">YOUTUBE</h1>
        <h2>Features</h2>
        <ul type="disc">
            <li>Audio/Video file upload</li>
            <li>Live Captioning</li>
            <li>Reporting/anaytics</li>
            <li>Social Sharing</li>
            <li>Speech Recognition</li>
            <li>Video Streaming</li>
            <li>Subtitles/Closed Captions</li>
            <li>Time Stamps</li>
            <li>Text Overlay</li>
        </ul>

    </div>
    <img id="l1" src="" alt="">
</body>
</html>