<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-3</title>
    <style>
        h1{
            text-align: start;
            color: aqua;
            background-color: blue;
            font-size: large;
            font-style: oblique;
        }
        h2{
            text-align: center;
            color: aquamarine;
            background-color: white;
            font-style: sans-serif;
            font-size: xx-large;
        }
        h3{
            text-align: end;
            color: bisque;
            background-color: green;
            font-style: inherit;
            font-size: xx-large;

        }
    </style>
</head>
<body style="background-color: rgb(155, 165, 42);">    
    <h1>Stalin</h1>
    <h2>Nova Agritech</h2>
    <h3>Mohan Babu University</h3>
</body>
</html>