<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=mobile-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(241, 31, 31);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        img{
            position: absolute;
            top: 10px;
            left: 350px;
            height: 100px;
        }
        p{
            text-align: center;
            top: -15px;
            position: relative;
        }
        h2{
            text-align: center;
            position: relative;
            top: -25px;
        }
    </style>
</head>
<body>
    <h1>MOHAN BABU UNIVERSITY</h1>
    <img src="MBU-LOGO.png" alt="">
    <p>Sree Sainath Nagar, A.Rangampet-517102</p>
    <h2>SCHOOL OF COMPUTING</h2>

</body>
</html>